graph/schema.graphqls

# types são basicamente modelos
type Category{
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course{
  id: ID!
  name: String!
  description: String
  category: Category!
}

# input auxilia na entrada de dados
input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name:String!
  description:String
  categoryId: ID!
}

# Query possibilita a busca
type Query{
  categories: [Category!]!
  courses: [Course!]!
}

# Mutation é utilizado para definirmos todas as mudanças que formos realizar nos dados
type Mutation{
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}